DATABASE = tetris_db
DATABASE_HOST = tetris-user-db.cmsmb0uunjby.ap-northeast-2.rds.amazonaws.com
DATABASE_USER = admin
DATABASE_PASSWORD = 12345678
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN =  90d
JWT_COOKIE_EXPIRES = 90